pyGtkRDP

pyGtkRDP is released under the DWTW license.

This program is free software; you can redistribute it and/or modify it under the terms of the Do What Thou Wilt License.

DO WHAT THAU WILT
TO PUBLIC LICENSE

Version 2.5

Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. Do what thou wilt shall be the whole of the Law.

Anyone is allowed to copy and distribute the copies of this license agreement in whole or in part, as well as modify it without any other limitations. 

DWTW – a license with a single requirement: DO WHAT THOU WILT 

The license provides more freedom than any other one (such as GPL or BSD) and does not require saving the license text on copying. 

DWTW – an accomplished and eligible license for free text (including the software, documentation and artwork). 

The license does not contain "no warranty" clause. DWTW can be used in countries that do not legally acknowledge the transition to public domain. 

Summary: 

An author-creator gives his or her source code to the world for free, without becoming distracted by worldly thinking regarding how and why the others will use it.
